# inteviewmangament

./: .gitignore  .gitlab-ci.yml  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/fa/training/: MovieTheaterApplication.java
src/main/java/fa/training/conf/: BeanConf.java
src/main/java/fa/training/controller/: CandidateController.java  ForgotPasswordController.java  InterviewController.java  JobController.java  LoginController.java  OfferController.java  RegisterController.java  TestController.java  UploadFileController.java  UserController.java
src/main/java/fa/training/dto/: AutoFillCandidate.java  CandidateWithRecruiter.java  ChangePassword.java  CreateOffer.java  ForgotPassword.java  InterviewScheduleCreateDTO.java  InterviewScheduleListDTO.java  ResetPassword.java  UserDTO.java
src/main/java/fa/training/enumm/: CandidateStatus.java  Contract.java  HighestLevel.java  Level.java  Position.java  Role.java  Skills.java  Status.java
src/main/java/fa/training/exception/: UserNotFoundException.java
src/main/java/fa/training/javamail/: JavaMail.java
src/main/java/fa/training/model/: Candidate.java  InterviewSchedule.java  Job.java  Offer.java  User.java
src/main/java/fa/training/repository/: CandidateRepository.java  InterviewRepository.java  JobRepository.java  OfferRepository.java  UserRepository.java
src/main/java/fa/training/service/: ICandidateService.java  InterviewService.java  JobService.java  OfferService.java  UserService.java
src/main/java/fa/training/spring_security/: IMSUserDetailsService.java  PasswordGenerate.java  SecurityConfig.java  UserSecurity.java
src/main/java/fa/training/utility/: Utility.java
src/main/java/net/codejava/: Config.java  HelloSpringBootApplication.java
src/main/java/net/codejava/controller/: HomeController.java  MyErrorController.java
src/main/java/net/codejava/dto/: LoginDTO.java
src/main/java/net/codejava/entities/: Candidate.java  CandidatePosition.java  CandidateSkillMapper.java  Interview.java  InterviewMapper.java  Job.java  JobBenefit.java  JobBenefitMapper.java  JobCandidateSkill.java  JobLevelMapper.java  JobOfferLevel.java  JobSkillMapper.java  Offer.java  User.java  UserOfferDepartment.java  UserRole.java
src/main/java/net/codejava/enums/: CandidateStatus.java  EBenefit.java  ECandidateOfferStatus.java  EContractType.java  EDepartment.java  EHighestLevel.java  EInterviewStatus.java  EJobStatus.java  ELevel.java  EPosition.java  ESkill.java  EUserStatus.java
src/main/resources/: application.properties  credentials.json
src/main/resources/static/assets/js/: ace.js  apexcharts-dark-rtl.js  apexcharts-dark.js  apexcharts-light-rtl.js  apexcharts-light.js  bootstrap-colorpicker.js  bootstrap-maxlength.js  carousel-rtl.js  carousel.js  chartjs-dark.js  chartjs-light.js  chat.js  cropper.js  dashboard-dark.js  dashboard-light.js  data-table.js  datepicker.js  demo.js  dropify.js  dropzone.js  email.js  form-validation.js  fullcalendar.js  jquery.flot-dark.js  jquery.flot-light.js  morrisjs-dark.js  morrisjs-light.js  pagnition.js  peity.js  search-all-field.js  select2.js  simplemde.js  sparkline.js  sweet-alert.js  tags-input.js  template.js  timepicker.js  tinymce.js  typeahead.js  upload-file.js  (+1 more)
src/main/resources/templates/: candidateview.html  hello.html  index.html  login.html
src/main/resources/templates/common/: horizontalnavbar.html  navbar.html  verticalnavbar.html
src/main/resources/templates/pages/candidate/: DangCH2_Note_Candidate.txt  candidate-information.html  candidate-list.html  create-candidate.html  edit-candidate.html
src/main/resources/templates/pages/general/: blank-page.html  test-drive-api.html
src/main/resources/templates/pages/interview/: create-interview.html  interview-details.html  interview-list.html  note.txt
src/main/resources/templates/pages/job/: create-job.html  edit-job.html  job-detail.html  job-list.html
src/main/resources/templates/partials/: _footer.html  _navbar.html  _sidebar.html
(+115 files in other folders)
