<!doctype html>
<html lang="en" xmlns:th="http:/www.thymeleaf.org">

  <head>
    <title>Change Password</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="/assets/vendors/sweetalert2/sweetalert2.min.css">
    <!-- End plugin css for this page -->

    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');

      * {
        padding: 0;
        margin: 0;
        outline: none;
      }

      body {
        font-family: 'Roboto', sans-serif !important;
        height: 100vh;
        color: #3a3e42 !important;
      }

      .AppForm .AppFormLeft h1 {
        font-size: 35px;
      }

      .AppForm .AppFormLeft input:focus {
        border-color: #ced4da;
      }

      .AppForm .AppFormLeft input::placeholder {
        font-size: 15px;
      }

      .AppForm .AppFormLeft i {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      .AppForm .AppFormLeft a {
        color: #3a3e42;
      }

      .AppForm .AppFormLeft button {
        background: linear-gradient(45deg, #8D334C, #CF6964);
        border-radius: 30px;
      }

      .AppForm .AppFormLeft p span {
        color: #007bff;
      }

      .AppForm .AppFormRight {
        background-image: url('https://i.ibb.co/tDLqQtj/bg.jpg');
        height: 450px;
        background-size: cover;
        background-position: center;
      }

      .AppForm .AppFormRight:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #8D334C, #CF6964);
        opacity: 0.5;
      }

      .AppForm .AppFormRight h2 {
        z-index: 1;
      }

      .AppForm .AppFormRight h2::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      .AppForm .AppFormRight p {
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <form class="d-none" th:action="@{/logout}" method="post" th:hidden="true" name="logoutForm">
      <input type="submit" value="Logout" />
    </form>
    <div class="container h-100">
      <div class="row h-100 justify-content-center align-items-center">
        <form class="col-md-9">
          <div class="AppForm shadow-lg">
            <div class="row">
              <div class="col-md-6 d-flex justify-content-center align-items-center">
                <div class="AppFormLeft">

                  <h1>Change Password</h1>

                  <div class="form-group position-relative mb-4">
                    <input type="password"
                           class="form-control border-top-0 border-right-0 border-left-0 rounded-0 shadow-none"
                           name="password" id="newPassword" placeholder="New Password" required>
                    <i class="fa fa-key"></i>
                  </div>

                  <!--                                    <button class="btn btn-success btn-block shadow border-0 py-2 text-uppercase ">-->
                  <!--                                        Login-->
                  <!--                                    </button>-->
<!--                  <div class="alert alert-danger text-center" th:if="${param.error}">-->
<!--                    Invalid username and password-->
<!--                  </div>-->
                  <input type="submit" value="Change Password" class="btn btn-primary btn-block shadow border-0 py-2 text-uppercase">
                </div>

              </div>
              <div class="col-md-6">
                <div
                        class="AppFormRight position-relative d-flex justify-content-center flex-column align-items-center text-center p-5 text-white">
                  <h2 class="position-relative px-4 pb-3 mb-4">Welcome</h2>
                  <p>Lorem ipsuing elit. Molomos totam est voluptatum i omos totam est voluptatum i
                    ure
                    sit consectetur ill</p>
                </div>
              </div>
            </div>
          </div>

        </form>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- core:js -->
    <script src="/assets/vendors/core/core.js"></script>
    <!-- endinject -->

    <!-- Plugin js for this page -->
    <script src="/assets/vendors/sweetalert2/sweetalert2.min.js"></script>
    <script src="/assets/vendors/jquery-validation/jquery.validate.min.js"></script>
    <!-- End plugin js for this page -->

    <!-- inject:js -->
    <script src="/assets/vendors/feather-icons/feather.min.js"></script>
    <script src="/assets/js/template.js"></script>
    <!-- endinject -->

    <!-- Custom js for this page -->
    <script src="/assets/js/User/change-password.js"></script>
  </body>

</html>