<!doctype html>
<html lang="en" xmlns:th="http:/www.thymeleaf.org">

    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">

        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');

            * {
                padding: 0;
                margin: 0;
                outline: none;
            }

            body {
                font-family: 'Roboto', sans-serif !important;
                height: 100vh;
                color: #3a3e42 !important;
            }

            .AppForm .AppFormLeft h1 {
                font-size: 35px;
            }

            .AppForm .AppFormLeft input:focus {
                border-color: #ced4da;
            }

            .AppForm .AppFormLeft input::placeholder {
                font-size: 15px;
            }

            .AppForm .AppFormLeft i {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }

            .AppForm .AppFormLeft a {
                color: #3a3e42;
            }

            .AppForm .AppFormLeft button {
                background: linear-gradient(45deg, #8D334C, #CF6964);
                border-radius: 30px;
            }

            .AppForm .AppFormLeft p span {
                color: #007bff;
            }

            .AppForm .AppFormRight {
                background-image: url('https://i.ibb.co/tDLqQtj/bg.jpg');
                height: 450px;
                background-size: cover;
                background-position: center;
            }

            .AppForm .AppFormRight:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(45deg, #8D334C, #CF6964);
                opacity: 0.5;
            }

            .AppForm .AppFormRight h2 {
                z-index: 1;
            }

            .AppForm .AppFormRight h2::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: #fff;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            .AppForm .AppFormRight p {
                z-index: 1;
            }
        </style>
    </head>

    <body>
        <div class="container h-100">
            <div class="row h-100 justify-content-center align-items-center">
                <form class="col-md-9" method="post" th:action="@{/register}">
                    <div class="AppForm shadow-lg">
                        <div class="row">
                            <div class="col-md-6 d-flex justify-content-center align-items-center">
                                <div class="AppFormLeft">
                                    <h1>Register</h1>
                                    <div class="form-group position-relative mb-4">
                                        <input type="text"
                                               class="form-control border-top-0 border-right-0 border-left-0 rounded-0 shadow-none"
                                               name="username" id="username" placeholder="Username" required>
                                    </div>
                                    <div class="form-group position-relative mb-4">
                                        <input type="password"
                                               class="form-control border-top-0 border-right-0 border-left-0 rounded-0 shadow-none"
                                               name="password" id="password" placeholder="Password" required>
                                    </div>
                                    <div class="form-group position-relative mb-4">
                                        <input type="password"
                                               class="form-control border-top-0 border-right-0 border-left-0 rounded-0 shadow-none"
                                               name="password" id="password2" placeholder="Re-enter password" required>
                                    </div>
                                    <input type="submit" value="Register" class="btn btn-success btn-block shadow border-0 py-2 text-uppercase">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div
                                        class="AppFormRight position-relative d-flex justify-content-center flex-column align-items-center text-center p-5 text-white">
                                    <h2 class="position-relative px-4 pb-3 mb-4">Welcome</h2>
                                </div>
                            </div>
                        </div>

                    </div>

                </form>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
    </body>

</html>